
#------------ NVE rescale ---------------------------------------------------------------------
	velocity 		all create ${T_run} ${seed} rot yes dist gaussian
	velocity 		all create 0.08267367664670660643 ${seed} rot yes dist gaussian
	velocity 		all create 0.08267367664670660643 11111 rot yes dist gaussian
	fix 			1 all nve
	fix 			2 all temp/rescale 1 ${T_run} ${T_run} 0.01 1.0
	fix 			2 all temp/rescale 1 0.08267367664670660643 ${T_run} 0.01 1.0
	fix 			2 all temp/rescale 1 0.08267367664670660643 0.08267367664670660643 0.01 1.0
	timestep		${dt}
	timestep		0.0020000000000000000416
	thermo_style  	custom step temp press etotal vol
	thermo			1000
#	run             	100000
	run             	10000
Memory usage per processor = 1.63113 Mbytes
Step Temp Press TotEng Volume 
       0  0.082673677  -0.73491356   -7.3348709    241.11803 
    1000  0.086559333 -0.0014828248    -7.209523    241.11803 
    2000  0.080328943  0.045286089   -7.2097407    241.11803 
    3000  0.084706031 -0.0021202792    -7.209741    241.11803 
    4000  0.086533754 -0.016801386   -7.2097448    241.11803 
    5000   0.08279788  0.019570226   -7.2097359    241.11803 
    6000  0.079956269  0.048836469   -7.2097398    241.11803 
    7000  0.080078561  0.035374796   -7.2097348    241.11803 
    8000  0.084140241 -0.0018489293   -7.2097304    241.11803 
    9000  0.082686281  0.013076547   -7.2097427    241.11803 
   10000  0.083565867   0.01476376   -7.2097404    241.11803 
Loop time of 4.76743 on 1 procs for 10000 steps with 256 atoms

Pair  time (%) = 4.2995 (90.185)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.30752 (6.45043)
Outpt time (%) = 0.000205994 (0.00432086)
Other time (%) = 0.160197 (3.36024)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1431 ave 1431 max 1431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11008 ave 11008 max 11008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11008
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
	unfix 			1
	unfix 			2
#------------ NVE -----------------------------------------------------------------------------
	fix 			1 all nve
	timestep		${dt}
	timestep		0.0020000000000000000416
	thermo_style  	custom step temp press etotal vol
	thermo			1000
#	run             	250000
	run             	10000
Memory usage per processor = 1.63113 Mbytes
Step Temp Press TotEng Volume 
   10000  0.083565867   0.01476376   -7.2097404    241.11803 
   11000   0.08325889  0.010524008   -7.2097391    241.11803 
   12000  0.086570976  -0.01823152   -7.2097389    241.11803 
   13000  0.084412299 -0.0018192984    -7.209743    241.11803 
   14000  0.082168896  0.022754049   -7.2097346    241.11803 
   15000  0.080092332  0.036604164   -7.2097318    241.11803 
   16000  0.085406934 -0.0086415557   -7.2097381    241.11803 
   17000  0.084209599 -0.0032422282     -7.20974    241.11803 
   18000  0.084229191 -0.00059131272   -7.2097334    241.11803 
   19000  0.085698627 -0.011179187   -7.2097387    241.11803 
   20000   0.08344576 0.0019348708   -7.2097388    241.11803 
Loop time of 4.75403 on 1 procs for 10000 steps with 256 atoms

Pair  time (%) = 4.30858 (90.6301)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.305811 (6.43267)
Outpt time (%) = 0.000221252 (0.004654)
Other time (%) = 0.139414 (2.93254)

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1431 ave 1431 max 1431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11008 ave 11008 max 11008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11008
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0
	unfix 			1
#------SED-------------------------------------------------------------------------
label loop_fft
variable ifft loop ${num_ffts}
variable ifft loop 1

log 	log_SED_${iseed}_${ifft}.lammps
log 	log_SED_1_${ifft}.lammps
log 	log_SED_1_1.lammps
